#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=Sanjana@2001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sanjana@2001

management.endpoints.web.exposure.include=*,httptrace,httpexchanges
management.endpoints.jmx.exposure.include=*
management.trace.http.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id

spring.mail.default-encoding = UTf-8
spring.mail.host=smtp.office365.com
spring.mail.username=sai.t@course5i.com
spring.mail.password= xcyqmxsqqstgjbpg
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection= false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging:
#  level:
#    org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod: TRACE
#    org.springframework.boot.actuate.trace.http.HttpTraceRepository: DEBUG